# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_OPTIMISM=XXX
RPC_URL_POLYGON=XXX
RPC_URL_BSC=XXX
RPC_URL_GNOSIS=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX
POLYGONSCAN_KEY=XXX
OPTIMISM_ETHERSCAN_KEY=XXX
BSCSCAN_KEY=XXX
GNOSISSCAN_KEY=XXX

# Deploy configs
VERSION="1.0"
ADMIN=XXX
VAULT_REGISTRY=XXX
INITIAL_ALLOWLIST=XXX
LOCK_TOKEN=XXX # Balancer LP token

# address1,address2,address3,...
INITIAL_VAULTS=0x0000,0x10000,0x2000

## Arbitrum
TOKEN_42161=0x0ffB33812FA5cd8bCE181Db3FD76E11935105B12
OWNER_42161=XXX

## Optimism
TOKEN_10=XXX
OWNER_10=XXX

## Polygon
TOKEN_137=XXX
OWNER_137=XXX

## BSC
TOKEN_56=XXX
OWNER_56=XXX
