# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX

# Deploy configs
VERSION="1.0.0"
ADMIN=XXX
VAULT_REGISTRY=XXX
INITIAL_ALLOWLIST=XXX
LOCK_TOKEN=XXX # Balancer LP token

# address1,address2,address3,...
INITIAL_VAULTS=0x0000,0x10000,0x2000
