# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX

# Deploy configs
VERSION="1.0.0"
ADMIN=XXX
BUNNI_HUB=XXX
INITIAL_ALLOWLIST=XXX
LOCK_TOKEN=XXX # Balancer LP token